{
  "name": "copy-jwt",
  "description": "Find and copy JWT tokens from localStorage, including encrypted MSAL (Microsoft Authentication Library) v5 tokens",
  "version": "0.6.0",
  "manifest_version": 3,
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "copy-jwt@bianucci.de",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {},
  "icons": {
    "16": "/images/key-16.png",
    "32": "/images/key-32.png",
    "48": "/images/key-48.png",
    "128": "/images/key-128.png"
  }
}
